<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<input id="hue" type="range" min="1" max="360">
<main></main>

<script type="module">
const $main = document.querySelector("main");
for (const row of [...Array(9).keys()]) {
	const $row = document.createElement("div");
	$row.style.setProperty("--row", row);
	$row.classList.add("row");
	$main.append($row);
	
	for( const col of [...Array(10).keys()]){
		const $col = document.createElement("div");
		$col.style.setProperty("--col", col);
		$col.classList.add("col");
		$row.append($col);
	}
}

let timeout;
const $hue = document.querySelector("#hue");
const style = document.documentElement.style;
$hue.value = decodeURIComponent(window.location.hash).slice(1);
//console.log("hue", $hue.value, window.location.hash);
$hue.oninput = ()=>{
	style.setProperty("--ok-h", $hue.value);
	clearTimeout(timeout);
	timeout = setTimeout( ()=> history.replaceState(null, null, `#${hue.value}`), 400 );
}

$hue.oninput();

</script>


<style>
	:root {
		--ok-h: 310;
		--ok-c: 0.03;
		--ok-l: .8;
		--box: 7vw;
		--pad: 1vw;
	}

	body {
		background: black;
		color: white;

		display: flex;
		flex-direction: column;
		align-items: center;
	}

	main {
		background: lightgray;
		color: black;

		display: flex;
		flex-direction: column;

		padding: var(--pad);
		gap: var(--pad);
	}

	input {
		width: 80vw;
		display: inline-block;
		padding: 1em 0;
	}

	main .row {
		--my-l: calc( 0.1 + var(--row) / 10 );
		display: flex;
		gap: var(--pad);
	}

	main .col {
		width: var(--box);
		height: var(--box);
		--my-c: calc( 0.5 * var(--col) / 10 );
		background: oklch( var(--my-l) var(--my-c) var(--ok-h) );
	}
</style>
